<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Músicas</title>
    <link rel="shortcut icon" href="images/cat.ico" />
    <link rel="stylesheet" href="css/musicas.css">
</head> 

<body>
    <div class="navbar">
    <ul>
        <li><a href="aspecto-profissional.html">Aspecto Profissional</a></li>
        <li><a href="series-filmes.html">Séries e Filmes</a></li>
        <li><a href="jogos.html">Jogos</a></li>
        <li><a href="musicas.html">Músicas</a></li>
      </ul>
    </div>

    <div class="text">
        <h1>Músicas</h1>
    </div>

    <div class="musicas">
        <iframe width="235" height="130" src="https://www.youtube.com/embed/3NwlRzCzzsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/jBE_X3cMCyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/3NwlRzCzzsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/FlvQ1DGcLfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/D_4DCTRabfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/VF97zz_5oCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/dTFDRIaQ1ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/7lTfFw0QgFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/F_UGM92-yCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="235" height="130" src="https://www.youtube.com/embed/2PRAiVs3MVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="footer">
        <p style="color: white;"> © Copyright 2021 - Todos os direitos reservados </p>
    </div>
</body>
</html>